
CODE: 
        RuleProcessor ruleProcessor = new RuleProcessor();
        ruleProcessor.process("C00000003", "P00000001", "include");
        ruleProcessor.process("C00000001", "P00000002", "include");
        ruleProcessor.process("C00000002", "P00000003", "include");
        ruleProcessor.process("C00000005", "P00000003", "include");
        ruleProcessor.process("C00000002", "P00000004", "include");
        ruleProcessor.process("C00000002", "P00000005", "include");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.printCustomerProductMatrix();
        ruleProcessor.process("C00000004", "P00000001", "include");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000003", "P00000004", "include");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000004", "P00000002", "include");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000002", "P00000004", "exclude");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000002", "P00000005", "exclude");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.printCustomerProductMatrix();
        ruleProcessor.process("C00000002", "P00000001", "exclude");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000003", "P00000001", "exclude");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000005", "P00000001", "include");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.process("C00000004", "P00000001", "exclude");
        ruleProcessor.printProductGroupTable();
        ruleProcessor.printGroupDetailsForDebugPurposes();
        ruleProcessor.printCustomerProductMatrix();

OUTPUT:


RULE>> C00000003 <INCLUDE> P00000001
RULE>> C00000001 <INCLUDE> P00000002
RULE>> C00000002 <INCLUDE> P00000003
RULE>> C00000005 <INCLUDE> P00000003
RULE>> C00000002 <INCLUDE> P00000004
RULE>> C00000002 <INCLUDE> P00000005

========= Product x Groups =====
         |gr00001|gr00002|gr00004|gr00005
P00000001|   true|       |       |       
P00000002|       |   true|       |       
P00000003|       |       |   true|       
P00000004|       |       |       |   true
P00000005|       |       |       |   true


========= Groups and their customers  =====
* gr00001: C00000003
* gr00002: C00000001
* gr00004: C00000002,C00000005
* gr00005: C00000002


========= Product x Customers =====
         |C00000001|C00000002|C00000003|C00000005
P00000001|         |         |     true|         
P00000002|     true|         |         |         
P00000003|         |     true|         |     true
P00000004|         |     true|         |         
P00000005|         |     true|         |         

RULE>> C00000004 <INCLUDE> P00000001

========= Product x Groups =====
         |gr00002|gr00004|gr00005|gr00006
P00000001|       |       |       |   true
P00000002|   true|       |       |       
P00000003|       |   true|       |       
P00000004|       |       |   true|       
P00000005|       |       |   true|       


========= Groups and their customers  =====
* gr00002: C00000001
* gr00004: C00000002,C00000005
* gr00005: C00000002
* gr00006: C00000003,C00000004

RULE>> C00000003 <INCLUDE> P00000004

========= Product x Groups =====
         |gr00002|gr00004|gr00005|gr00006|gr00007
P00000001|       |       |       |   true|       
P00000002|   true|       |       |       |       
P00000003|       |   true|       |       |       
P00000004|       |       |       |       |   true
P00000005|       |       |   true|       |       


========= Groups and their customers  =====
* gr00002: C00000001
* gr00004: C00000002,C00000005
* gr00005: C00000002
* gr00006: C00000003,C00000004
* gr00007: C00000002,C00000003

RULE>> C00000004 <INCLUDE> P00000002

========= Product x Groups =====
         |gr00004|gr00005|gr00006|gr00007|gr00008
P00000001|       |       |   true|       |       
P00000002|       |       |       |       |   true
P00000003|   true|       |       |       |       
P00000004|       |       |       |   true|       
P00000005|       |   true|       |       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00005: C00000002
* gr00006: C00000003,C00000004
* gr00007: C00000002,C00000003
* gr00008: C00000001,C00000004

RULE>> C00000002 <EXCLUDE> P00000004

========= Product x Groups =====
         |gr00004|gr00005|gr00006|gr00008
P00000001|       |       |   true|       
P00000002|       |       |       |   true
P00000003|   true|       |       |       
P00000004|       |       |       |       
P00000005|       |   true|       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00005: C00000002
* gr00006: C00000003,C00000004
* gr00008: C00000001,C00000004

RULE>> C00000002 <EXCLUDE> P00000005

========= Product x Groups =====
         |gr00004|gr00006|gr00008
P00000001|       |   true|       
P00000002|       |       |   true
P00000003|   true|       |       
P00000004|       |       |       
P00000005|       |       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00006: C00000003,C00000004
* gr00008: C00000001,C00000004


========= Product x Customers =====
         |C00000001|C00000002|C00000003|C00000004|C00000005
P00000001|         |         |     true|     true|         
P00000002|     true|         |         |     true|         
P00000003|         |     true|         |         |     true
P00000004|         |         |         |         |         
P00000005|         |         |         |         |         

RULE>> C00000002 <EXCLUDE> P00000001

========= Product x Groups =====
         |gr00004|gr00006|gr00008
P00000001|       |   true|       
P00000002|       |       |   true
P00000003|   true|       |       
P00000004|       |       |       
P00000005|       |       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00006: C00000003,C00000004
* gr00008: C00000001,C00000004

RULE>> C00000003 <EXCLUDE> P00000001

========= Product x Groups =====
         |gr00004|gr00008
P00000001|       |       
P00000002|       |   true
P00000003|   true|       
P00000004|       |       
P00000005|       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00008: C00000001,C00000004

RULE>> C00000005 <INCLUDE> P00000001

========= Product x Groups =====
         |gr00004|gr00008
P00000001|       |       
P00000002|       |   true
P00000003|   true|       
P00000004|       |       
P00000005|       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00008: C00000001,C00000004

RULE>> C00000004 <EXCLUDE> P00000001

========= Product x Groups =====
         |gr00004|gr00008
P00000001|       |       
P00000002|       |   true
P00000003|   true|       
P00000004|       |       
P00000005|       |       


========= Groups and their customers  =====
* gr00004: C00000002,C00000005
* gr00008: C00000001,C00000004


========= Product x Customers =====
         |C00000001|C00000002|C00000004|C00000005
P00000001|         |         |         |         
P00000002|     true|         |     true|         
P00000003|         |     true|         |     true
P00000004|         |         |         |         
P00000005|         |         |         |         


Process finished with exit code 0
